;----------------------------------------------------------------------------------------------------
;
; Terminal setting (LIGHT version)
; for E-View Client (c) P.S.P Corporation
;
;----------------------------------------------------------------------------------------------------

[OPTION]
HIDE_MENU=true
FIXED_TOOLBAR=true
[MODE]
EVIEWLIGHT_BETA=false

[MULTI LANGUAGE]
USE=true
LANG=en
LOCALE=en
;LOCALE=th

;----------------------------------------------------------------------------------------------------
; マニュアル
;----------------------------------------------------------------------------------------------------
[MANUAL]
URL=.\help\help.pdf

;----------------------------------------------------------------------------------------------------
; モニタ設定
;----------------------------------------------------------------------------------------------------
[MONITOR]
; タイプ
MONITOR_TYPE=normal

; 接続モニタ数
MONITOR_ROWCOL=1,1

; デフォルトの分割数
DIVIDE=3,2

; 実寸計算用
MONITORSIZE=270,340
MONITORPIXEL=1024,1280

; ダイアログの位置を保存する
SAVE_DIALOGPOS=true

; 画面の描画にパレットを使用
PALETTEMODE=false

; 白黒反転時に背景を白に
INVERTBGCOLOR=false

; サムネイルの補間処理
THUMB_INTERPORATE=false

; 虫メガネを動かした時の画面更新
GLASS_INVALIDATEMAIN=true
USE_GDIPLUS=true

;----------------------------------------------------------------------------------------------------
; 患者情報表示設定
;----------------------------------------------------------------------------------------------------
[PATIENTINFO]
FONT=100,400,0,1,0,MS UI Gothic
VIEWMODE=normal

;----------------------------------------------------------------------------------------------------
; 過去検査リスト設定
;----------------------------------------------------------------------------------------------------
[HISTORYLIST]
LIST=Study.STUDY_DATE,Study.MODALITY,Study.BUI,Study.IMAGE_COUNT
SORT=Study.MODALITY,Study.STUDY_DATE
HISTORYLISTFONT=100,400,0,1,0,MS UI Gothic
HISTORY_POSITION=top
HISTORY_HEIGHT=120

;----------------------------------------------------------------------------------------------------
; ファイルキャッシュ設定
;----------------------------------------------------------------------------------------------------
[CACHE]
EXIST=false
SIZEMB=500

;----------------------------------------------------------------------------------------------------
; マルチスレッド設定
;----------------------------------------------------------------------------------------------------
[THREAD]
THREADCOUNT=1
THREADMODE=true
SINGLETHREADMODE=true

;----------------------------------------------------------------------------------------------------
; 病院内規約
;----------------------------------------------------------------------------------------------------
[HOSPITAL_RULE]
; 日付書式 (*表示のみ)
;  normal/dot/japan
DATEFORMAT=normal

;----------------------------------------------------------------------------------------------------







; サブシリーズ
;----------------------------------------------------------------------------------------------------
[SUBSERIES]
; サブシリーズを限定
DISABLE_SUBSERIES=false
LIMIT_SUBSERIES=
DONT_SUBSERIES=CINE/cine
; スカウト画像をサブシリーズ化する
SUBSERIES_SPLITSCOUT=false
; 異なる角度の画像をサブシリーズ化しない
DONT_SUBSERIES_DIFFANGLE=false
; サブシリーズ化にImagePositionを使用
USE_IMAGEPOSITION=false
; サブシリーズ化にImageTimeを使用
USE_IMAGETIME=false

;----------------------------------------------------------------------------------------------------
; マンモグラフィー
;----------------------------------------------------------------------------------------------------
[MAMMOGRAPH]
; 乳頭位置あわせの閾値
NIPPLEMOVE_VALUE=0
; 乳頭位置あわせの範囲
NIPPLEMOVE_AREA=3
; 乳頭位置あわせ後に空白を取り除く
NIPPLEAUTOTRIM=false
; 左右の方向を見て必要であれば反転する
FLIPMAMMOIMAGE=true

;----------------------------------------------------------------------------------------------------
; PET/SUV
;----------------------------------------------------------------------------------------------------
[SUV]
; BQML対応
BQMLCONV=true
; 予めスタディ単位のサマリを取得する
GETSTUDYSUMMARY=true
; 収集時刻算出方法
; max/min/ave/cmax/cmin
ACQTIME_METHOD=cmin

;----------------------------------------------------------------------------------------------------
; add Ver.3.12.0.X 各国言語共通部品対応
;----------------------------------------------------------------------------------------------------
[I18N]
;モジュール内で使用可能な文字セット
INTERNAL_CHARSET=ISO 2022 IR 87\ISO 2022 IR 13\ISO 2022 IR 166\ISO_IR 166\ISO 2022 IR 100\ISO_IR 100
;タグ値置換設定のセクション名
REPL_SECTION=repl
;タグ値置換で適用するキー
REPL_KEY=AE1